FinanceApp.MauiClient/View/Counterparties.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FinanceApp.MauiClient.ViewModel"
             xmlns:classes="clr-namespace:FinanceApp.MauiClient.Classes"
             x:DataType="viewmodel:CounterpartiesViewModel"
             x:Class="FinanceApp.MauiClient.View.Counterparties"
             Title="{Binding Title}">

	<VerticalStackLayout>
		<Entry TextChanged="CounterpartyName_OnTextChanged" Text="{Binding Search}" Placeholder="Counterparty..." />
		<CollectionView
			ItemsSource="{Binding CounterpartiesSearch}"
			SelectionChangedCommand="{Binding ActivateCounterpartyCommand}"
			SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={RelativeSource Self}}"
			SelectionMode="Single">
			<CollectionView.ItemsLayout>
				<LinearItemsLayout Orientation="Vertical" />
			</CollectionView.ItemsLayout>
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="classes:TrackedCounterparty">
					<Border HeightRequest="100" Padding="10,0" BackgroundColor="Black">
						<VerticalStackLayout VerticalOptions="Center">
							<Label Text="{Binding CounterpartyName}" IsVisible="{Binding IsInactive}" TextColor="White" FontSize="32" />
							<Grid ColumnDefinitions="*,Auto,Auto,Auto" IsVisible="{Binding IsActive}">
								<Entry Grid.Column="0" Text="{Binding CounterpartyName}" TextColor="White" FontSize="32" />
								<Button Grid.Column="1" Text="Select"
								        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CounterpartiesViewModel}}, Path=SelectCounterpartyCommand}"
								        CommandParameter="{Binding .}" TextColor="White" BackgroundColor="DodgerBlue" Margin="10, 0, 0,0" />
								<Button Grid.Column="2" Text="Save"
								        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CounterpartiesViewModel}}, Path=UpdateCounterpartyCommand}"
								        CommandParameter="{Binding .}" TextColor="White" BackgroundColor="DodgerBlue" Margin="10, 0, 0,0" />
								<Button Grid.Column="3" Text="Delete"
								        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CounterpartiesViewModel}}, Path=DeleteCounterpartyCommand}"
								        CommandParameter="{Binding .}" TextColor="White" BackgroundColor="Red" Margin="10, 0, 0,0" />
							</Grid>
						</VerticalStackLayout>
					</Border>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</VerticalStackLayout>

</ContentPage>