FinanceApp.MauiClient/View/SubscriptionCreate.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FinanceApp.MauiClient.ViewModel"
             x:DataType="viewmodel:SubscriptionCreateViewModel"
             x:Class="FinanceApp.MauiClient.View.SubscriptionCreate"
             Title="{Binding Title}">

	<VerticalStackLayout Padding="10" Spacing="5">
		<HorizontalStackLayout>
			<Switch IsToggled="{Binding IsDebit}" />
			<Label Text="Credit/Debit" VerticalOptions="Center" />
		</HorizontalStackLayout>
		<VerticalStackLayout>
			<Label Text="Value" TextColor="White" />
			<Entry Text="{Binding Value}" Placeholder="Value..." Keyboard="Numeric" />
			<Label Text="{Binding ValueError}" TextColor="{StaticResource Error}" />
		</VerticalStackLayout>
		<VerticalStackLayout>
			<Button Text="{Binding Counterparty.Name}" Command="{Binding ViewCounterpartiesCommand}" />
			<Label Text="{Binding CounterpartyError}" TextColor="{StaticResource Error}" />
		</VerticalStackLayout>
		<VerticalStackLayout>
			<Label Text="Name" TextColor="White" />
			<Entry Text="{Binding Name}" Placeholder="Name..." />
			<Label Text="{Binding NameError}" TextColor="{StaticResource Error}" />
		</VerticalStackLayout>
		<VerticalStackLayout>
			<Label Text="Frequency" TextColor="White" />
			<Entry Text="{Binding FrequencyCounter}" Placeholder="Frequency" Keyboard="Numeric" />
			<Label Text="{Binding FrequencyCounterError}" TextColor="{StaticResource Error}" />
		</VerticalStackLayout>
		<VerticalStackLayout>
			<Label Text="Time Frame" TextColor="White" />
			<Picker ItemsSource="{Binding Frequencies}" SelectedItem="{Binding FrequencyMeasure}" />
			<Label Text="{Binding FrequencyMeasureError}" TextColor="{StaticResource Error}" />
		</VerticalStackLayout>
		<VerticalStackLayout>
			<Label Text="Start Date" TextColor="White" />
			<DatePicker Date="{Binding StartDate}" />
			<Label Text="{Binding StartDateError}" TextColor="{StaticResource Error}" />
		</VerticalStackLayout>
		<VerticalStackLayout>
			<Label Text="End Date" TextColor="White" />
			<DatePicker Date="{Binding EndDate}" />
			<Label Text="{Binding EndDateError}" TextColor="{StaticResource Error}" />
		</VerticalStackLayout>
		<Button Text="Save" Command="{Binding CreateSubscriptionCommand}" IsEnabled="{Binding IsNotBusy}" />
	</VerticalStackLayout>

</ContentPage>