FinanceApp.MauiClient/View/SubscriptionCreate.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:FinanceApp.MauiClient.ViewModel"
             x:DataType="viewmodel:SubscriptionCreateViewModel"
             x:Class="FinanceApp.MauiClient.View.SubscriptionCreate"
             Title="{Binding Title}"
             Shell.PresentationMode="ModalAnimated">

	<VerticalStackLayout Padding="10" Spacing="10">
		<Entry Text="{Binding Value}" Placeholder="Value..." Keyboard="Numeric" />
		<Label Text="{Binding ValueError}" TextColor="{StaticResource Error}" />
		<Button Text="{Binding Counterparty.Name}" Command="{Binding ViewCounterpartiesCommand}" />
		<Label Text="{Binding CounterpartyError}" TextColor="{StaticResource Error}" />
		<Entry Text="{Binding Name}" Placeholder="Name..." />
		<Label Text="{Binding NameError}" TextColor="{StaticResource Error}" />
		<Entry Text="{Binding FrequencyCounter}" Placeholder="Frequency" Keyboard="Numeric" />
		<Label Text="{Binding FrequencyCounterError}" TextColor="{StaticResource Error}" />
		<Picker ItemsSource="{Binding Frequencies}" SelectedItem="{Binding FrequencyMeasure}" Title="Time frame" />
		<DatePicker Date="{Binding StartDate}" />
		<Label Text="{Binding StartDateError}" TextColor="{StaticResource Error}" />
		<DatePicker Date="{Binding EndDate}" />
		<Label Text="{Binding EndDateError}" TextColor="{StaticResource Error}" />
		<Button Text="Save" Command="{Binding CreateAccountCommand}" IsEnabled="{Binding IsNotBusy}" />
	</VerticalStackLayout>

</ContentPage>