FinanceApp.MauiClient/View/Transactions.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:FinanceApp.Data.Models;assembly=FinanceApp.Data"
             xmlns:viewmodel="clr-namespace:FinanceApp.MauiClient.ViewModel"
             xmlns:classes="clr-namespace:FinanceApp.MauiClient.Classes"
             x:DataType="viewmodel:TransactionsViewModel"
             x:Class="FinanceApp.MauiClient.View.Transactions"
             Title="{Binding Title}">

	<ContentPage.Resources>
		<ResourceDictionary>
			<classes:DebitCreditColorConverter x:Key="DebitCreditColorConverter" />
		</ResourceDictionary>
	</ContentPage.Resources>

	<Grid RowDefinitions="48,48,*">
		<Button Grid.Row="0" Text="Load Transactions" Command="{Binding LoadTransactionsCommand}" />
		<Label Grid.Row="1" Text="{Binding Value}" FontSize="32" VerticalOptions="Center" />
		<CollectionView Grid.Row="2" ItemsSource="{Binding Transactions}">
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="models:Transaction">
					<Grid Padding="10">
						<Frame HeightRequest="125" Padding="0" BackgroundColor="#222222">
							<VerticalStackLayout Padding="10">
                                <Label Text="{Binding Timestamp}" TextColor="White"/>
                                <Label Text="{Binding Counterparty.Name}" TextColor="White"/>
                                <Label x:Name="valueLabel" Text="{Binding Value}"
                                       TextColor="{Binding Source={x:Reference valueLabel},Path=Text,Converter={StaticResource DebitCreditColorConverter}}" />
							</VerticalStackLayout>
						</Frame>
					</Grid>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</Grid>

</ContentPage>